<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>অন্নপ্রাশন</title>
  <meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:site_name" content="www.annoprasan.ga">
<meta property="og:url" content="https://www.annoprasan.ga/anno2.html">
<meta property="og:description" content="e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - মিস্টার হালদার ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1654889424/858385/meta2_mqugxw.jpg">

<style>
	@font-face {font-family: 'adho';src: url(Bokul.ttf); }
    body
{
  background-image: url(https://partyplaza1.com/wp-content/uploads/2020/05/Balloon-decoration-glendale-1080x675.jpg);background-size: cover;width: 100%;height: 100%;background-position: center;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 350px;
	 height: 520px;
	 border: 10px solid #fff;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://t4.ftcdn.net/jpg/00/67/19/55/360_F_67195545_H10z8VHweeKzqiRIL1oJrm9sVqJWof5w.jpg");

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
	 background-color: #e6f0e6;
}
 .card .text-container {
	 width: 95%;
	 height: 95%;
	 margin: auto;
}
.text-container h1{ text-align: center}
.text-container .nibe{text-align: left;padding-left: 7px}
.text-container .maha{text-align: justify;text-indent: 30px;padding: 7px}
.text-container .iti{text-align: right;padding-right: 7px}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 20px;
	 line-height: 1.4;
	 font-family: 'adho';
	 color: #30000E;
	 font-style: italic;
	 text-align: center;
	 margin: 10px auto 0px auto;
}
.shri{font-family: 'adho';color: #30000E;}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #fff;
	 backface-visibility: hidden;
	 background-color: #fff;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://t4.ftcdn.net/jpg/00/67/19/55/360_F_67195545_H10z8VHweeKzqiRIL1oJrm9sVqJWof5w.jpg");
	 background-size: cover
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #fff;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
</style>
</head>
<body>
  <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="coveropen.jpg">
       </div>
  </div>
  <div class="text-container">
    <div class="letter">
  <h1 class="shri">শুভ অন্নপ্রাশন</h1>
  <p class="nibe">সবিনয় নিবেদন </p>
  <p class="maha">মহাশয় /মহাশয়ার প্রতি সম্মান পূর্বক নিবেদন মিস্টার এন্ড মিসেস হালদারের কন্যা <span1>মিস হালদার</span1>-এর শুভ অন্নপ্রাশন
অনুষ্ঠিত হইবে। <br>
এতদুপলক্ষ্যে ২০শে কার্ত্তিক ১৪২১(ইং - ৫/১০/২০২২) বুধবার,অপরাহ্নে শ্রী শ্রী রাধামোহনের আগমন ও ষষ্ঠীপূজা এবং 
২০শে কার্ত্তিক ১৪২১(ইং - ৬/১০/২০২২) বৃহস্পতিবার, মধ্যাহ্নে আয়োজিত অন্নপ্রাশন ও প্রসাদ সেবা অনুষ্ঠানে 
আপনি / আপনারা সবান্ধবে হালদার বাসভবনে উপস্থিত হইয়া স্নেহের ছোট্ট মিস হালদার-কে আশীর্বাদ করিয়া 
বাধিত করিবেন। <br>
অনলাইন পত্রদ্বারা নিমন্ত্রণের ত্রুটি মার্জনা করিবেন।</p>
<p class="iti">নিবেদন ইতি <br>
বিনীত / বিনীতা <br>
মিস্টার হালদার </p>
</div>
  </div>
</div>
    
</body>
</html>
