<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>অন্নপ্রাশন</title>
  <meta property="og:type"        content="video">
        <meta property="og:image"       content="https://media4.giphy.com/media/1oC7IwSC0S1pYRNx5p/giphy.gif">
        <meta property="og:image:width"       content="480">
        <meta property="og:image:height"       content="270">
        <meta property="og:video"                content="https://www.youtube.com/watch?v=5NG7sVcB0QQ">
        <meta property="og:video:secure_url"     content="https://www.youtube.com/watch?v=5NG7sVcB0QQ">
        <meta property="og:video:type"           content="youtube">
        <meta property="og:video:width"          content="470">
        <meta property="og:video:height"         content="196">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  
<style>
  *{margin: 0;padding: 0}
  
  @font-face {font-family: 'choto';src: url(chora.ttf); }
  @font-face {font-family: 'adho';src: url(Bokul.ttf); }
  .ballon{width: 100vw;height: 100vh;background: url(bg.jpg);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;background-position: center}
  #chora{background: rgba(0,0,0,0.8);padding: 100px 0px 100px 0px;}
  .falling{background: url(confe.gif);width: 100vw;height: 100vh;background-size: contain;padding: 100px 0px 100px 0px;}
  .css-typing{max-width: 1200px;display: block;margin: 0 auto;text-align: center;}
  .css-typing p {
  border-right: .15em solid orange;
  font-family: 'adho';
  font-size: 32px;font-weight: bold;word-spacing: 5px;letter-spacing: 2.5px;
  white-space: nowrap;
  overflow: hidden;
  display: block;margin: 0 auto;line-height: 40px;color: #f6da74;
}
 .css-typing p span1{color: #FF0000}
.css-typing p:nth-child(1) {
  width: 245px;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 210px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(3) {
  width: 240px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(4) {
  width: 180px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(5) {
  width: 240px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(6) {
  width: 165px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(7) {
  width: 250px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(8) {
  width: 162px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(9) {
  width: 206px;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 16s;
  animation-delay: 16s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(10) {
  width: 200px;font-size: 40px;font-weight: bold;
  opacity: 0;
  -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
@media only screen and (max-width: 600px) {
   .falling{background: url(confe.gif);width: 100vw;height: 100vh;background-size: cover;background-position: center}
}
.downsec{background: url(bg.jpg);background-size: cover;background-position: center;background-attachment: fixed}
.upsec{background: rgba(0,0,0,0.8);color: white;font-family: 'adho';}
.inr{max-width: 476px;display: block;margin: 0 auto}
.inr button{text-align: right;margin-top: 30px;padding: 7px 25px;background-color: #FF0000;border: none;color: white;
font-family:  'choto';font-size: 22px;font-weight: bold;height: 45px;border-radius: 7px;-webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite; -o-animation: glowing 1500ms infinite;  animation: glowing 1500ms infinite; }
  @-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
.prichit{background: white;text-align: center}
.modal{background: url(https://t4.ftcdn.net/jpg/03/07/71/37/360_F_307713741_uKl9hZZRY3Juc81qGt97ZOyvMJM3eMBP.jpg);background-size: cover;text-align: center;color: black;font-family: 'adho';color: #fff}
.modal h3{font-size: 35px}
.modal ul li{list-style-type:none;font-size: 28px}
.prichit a{text-decoration: none;}
.chobi{max-width: 476px;display: block;margin: 0 auto;}
.chobi img{width: 100%}
.lipi{text-align: center;}
.lipi h1{font-size: 30px;margin-top: 25px;margin-bottom: 10px;letter-spacing: 2px;text-shadow: 2px 2px 0px #202020, 3px 3px 0px #FF0000;color: #FF0000}
.lipi p{font-size: 25px;}
#puja{width: 320px;display: block;margin: 5px auto;color: black;font-size: 25px;padding: 5px;border-radius: 5px;color:#f6da74;box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
  0 2px 4px rgba(255,255,255,0.07), 0 4px 8px rgba(255,255,255,0.07),0 8px 16px rgba(255,255,255,0.07), 0 16px 32px rgba(255,255,255,0.07), 0 32px 64px rgba(255,255,255,0.07);}
#timer {
  font-family: 'adho';
  max-width: 800px;display: block;
  margin: 0 auto;
  text-align: center;
  color: white;
  background: none;
  font-weight: 100;
}

.conty {
  display: inline-block;margin-top: 10px;color: white;box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
  0 2px 4px rgba(255,255,255,0.07), 0 4px 8px rgba(255,255,255,0.07),0 8px 16px rgba(255,255,255,0.07), 0 16px 32px rgba(255,255,255,0.07), 0 32px 64px rgba(255,255,255,0.07);
  line-height: 1;
  padding: 10px;
  font-size: 40px;
}

span2 {
  display: block;
  font-size: 25px;
  color: #f6da74;
}

#days {
  font-size: 50px;
  color: #f6da74;
}
#hours {
  font-size: 50px;
  color: #f6da74;
}
#minutes {
  font-size: 50px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #f6da74;
}
.lipi iframe{margin-top: 50px}
.letter{max-width: 900px;display: block;margin: 0 auto;font-size: 30px;word-spacing: 7px;color: #F6C106}
.letter h1{text-align: center;font-size: 35px;font-family: 'choto';padding: 25px 0px; text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #000;
}
.nibe{padding-left: 7px}
.maha{text-indent: 50px;padding: 7px;text-align: justify;}
.maha span1{color: #FF0000;font-weight: bold}
.iti{text-align: right;padding-right: 7px}
  </style>
</head>
<body>
  <div class="ballon">
  <div id="chora">
    <div class="falling">
  <div class="css-typing">
  <p>
    ছোট্ট, আমি মিস হালদার
  </p>
  <p>
    মুখ ফোটে না বলতে
  </p>
  <p>
    ঠাম্মির কোলে বসে থাকি
  </p>
  <p>
    পারি নাকো চলতে 
  </p>
  <p>
    <span1>অনলাইনে</span1> পাঠালাম তাই   
  </p>
  <p>
    তোমাদের বলতে 
  </p>
<p>
    ২১শে কার্ত্তিক দুপুর বেলা 
  </p>
  <p>
    খাব আমি ভাত 
  </p>
 <p>
    তোমার তখন আমায়
  </p>
 <p>
    করবে <span1>আশীর্বাদ</span1>
  </p>
</div>
</div>
</div>
</div>
<div class="downsec">
  <div class="upsec">
<div class="prichit">
  <div class="inr">
    <a href="" data-modal="#login-modal"><button>পরিচিতি</button></a>
    </div>
  <div id="login-modal" class="modal">
    
      <ul>
    <h3>আমি - মিস হালদার </h3>
<li>পিতা - </li>
<li>মাতা -</li>
<li>দাদু -</li>
<li>ঠাকুমা -</li>
<li>গ্রাম -</li>
<li>জেলা -</li>
  </ul>
</div>
<div class="bgpic">
  <div class="chobi">
  <img src="mouse.png">
  </div>
  </div>
</div>
<div class="lipi">
  <h1 class="shri">শ্রী শ্রী রাধামোহনের আগমন ও ষষ্ঠীপূজা :-</h1>
  <p class="kar">২০শে কার্ত্তিক ১৪২১(ইং - ৫/১০/২০২২) বুধবার ,সন্ধ্যায় </p>
  <div id="puja"></div>
  <h1 class="shri">অন্নপ্রাশন ও প্রসাদ সেবা :-</h1>
  <p class="kar">২০শে কার্ত্তিক ১৪২১(ইং - ৬/১০/২০২২) বৃহস্পতিবার,মধ্যাহ্নে </p>
  <div id="timer">
  <div class="conty" id="days"></div>
  <div class="conty" id="hours"></div>
  <div class="conty" id="minutes"></div>
  <div class="conty" id="seconds"></div>
</div>
  <h1 class="shri">স্থান :-</h1>
  <p class="kar">'হালদার ভবন', ঠিকানা</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1306.8063999491014!2d88.34896314541786!3d22.11809462707309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcfc9a0558c28189a!2zMjLCsDA3JzA2LjIiTiA4OMKwMjAnNTkuMiJF!5e0!3m2!1sen!2sin!4v1654276967408!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="letter">
  <h1 class="shri">শুভ অন্নপ্রাশন</h1>
  <p class="nibe">সবিনয় নিবেদন </p>
  <p class="maha">মহাশয় /মহাশয়ার প্রতি সম্মান পূর্বক নিবেদন মিস্টার এন্ড মিসেস হালদারের কন্যা <span1>মিস হালদার</span1>-এর শুভ অন্নপ্রাশন
অনুষ্ঠিত হইবে। <br>
এতদুপলক্ষ্যে ২০শে কার্ত্তিক ১৪২১(ইং - ৫/১০/২০২২) বুধবার,অপরাহ্নে শ্রী শ্রী রাধামোহনের আগমন ও ষষ্ঠীপূজা এবং 
২০শে কার্ত্তিক ১৪২১(ইং - ৬/১০/২০২২) বৃহস্পতিবার, মধ্যাহ্নে আয়োজিত অন্নপ্রাশন ও প্রসাদ সেবা অনুষ্ঠানে 
আপনি / আপনারা সবান্ধবে হালদার বাসভবনে উপস্থিত হইয়া স্নেহের ছোট্ট মিস হালদার-কে আশীর্বাদ করিয়া 
বাধিত করিবেন। <br>
অনলাইন পত্রদ্বারা নিমন্ত্রণের ত্রুটি মার্জনা করিবেন।</p>
<p class="iti">নিবেদন ইতি <br>
বিনীত / বিনীতা <br>
মিস্টার হালদার </p>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


<script>
    $(function() {
    $('a[data-modal]').on('click', function() {
      $($(this).data('modal')).modal({
    fadeDuration: 250
  });
      return false;
    });
  });
</script>
<script>
    function makeTimer() {

	//		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
		var endTime = new Date("29 october 2022 9:56:00 GMT+01:00");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span2>দিন </span2>");
			$("#hours").html(hours + "<span2>ঘন্টা </span2>");
			$("#minutes").html(minutes + "<span2>মিনিট</span2>");
			$("#seconds").html(seconds + "<span2>সেকেন্ড </span2>");		

	}

	setInterval(function() { makeTimer(); }, 1000);
</script>
<script>
  function countDownTimer(date) {
  var elem = $('#puja');
 
 //$( "p" ).add( "div" ).addClass( "widget" );
  var futureTime = new Date(date).getTime();

  setInterval(function() { 
    // Time left between future and current time in Seconds
    var timeLeft = Math.floor( (futureTime - new Date().getTime()) / 1000 );
    // console.log(timeLeft);
    
    // Days left = time left / Seconds per Day 
    var days =  Math.floor(timeLeft / 86400);
    // console.log(days);
    
    // 86400 seconds per Day
    timeLeft -= days * 86400;
    // console.log(timeLeft);
    
    // Hours left = time left / Seconds per Hour
    var hours = Math.floor(timeLeft / 3600) % 24;
    // console.log(hours);

    // 3600 seconds per Hour
    timeLeft -= hours * 3600;
    // console.log(timeLeft);
    
    // Minutes left = time left / Minutes per Hour
    var min = Math.floor(timeLeft / 60) % 60;
    // console.log(min);
    
    // 60 seconds per minute
    timeLeft -= min * 60;
    // console.log(timeLeft);
    
    // Seconds Left
    var sec = timeLeft % 60;
    
    // Combined DAYS+HOURS+MIN+SEC
    var timeString = "<span class='days'>"+days+" দিন "+"</span>"+
                     "<span class='hours'>"+hours+" ঘন্টা  "+"</span>"+
                     "<span class='minutes'>"+min+" মিনিট "+"</span>"+
                     "<span class='seconds'>"+sec+" সেকেন্ড "+"</span>";
                     
    elem.html(timeString);
    
  }, 1000);
}

// Enter date in this format: January 1, 2017 12:00:00
countDownTimer('October 28, 2022 09:00:00');

</script>
</body>
</html>
