<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urmita Halder</title>
<style>
    * {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #e1306c;
}
/* Container */
.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.key {
  display: inline-block;
  min-width: 48px;
  padding: 12px 8px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  border-bottom-width: 3px;
}
/* Slider styles */
.carousel-wrapper {
  display: block;
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
}
.carousel {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}
.slider {
  display: flex;
  width: auto;
  max-width: none;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0;
  overflow-x: hidden;
  align-items: stretch;
  touch-action: pan-x;
  border-radius: 4px;
  justify-content: flex-start;
}
.slider-control {
  display: inline-flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  background-color: #fff;
  border: none;
  border-radius: 999px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: box-shadow 0.12s ease;
}
.slider-control.arrow-right {
  right: 0;
  transform: translate(50%, -50%);
}
.slider-control.arrow-left {
  left: 0;
  transform: translate(-50%, -50%);
}
.slider-control:not(:disabled) {
  cursor: pointer;
}
.slider-control:not(:disabled):hover, .slider-control:not(:disabled):focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.slider-control:not(:disabled):active {
  background-color: #f1f1f1;
}
.slider-control:disabled {
  cursor: not-allowed;
}
.slider-control.hide {
  display: none;
}
.slide {
  display: inline-flex;
  min-width: 100%;
  height: 420px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  padding: 32px;
  border-radius: 8px;
  background-color: #fff;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide span {
  display: block;
  text-align: center;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  line-height: 1;
  user-select: none;
}
.slide.has-image {
  color: #fff;
}
.slide.has-image span {
  color: #fff;
}
.slide:last-child {
  margin-right: 0;
}
@media screen and (min-width: 577px) {
  .slide {
    min-width: calc(50% - 10px);
  
  }
}
@media screen and (min-width: 769px) {
  .slide {
    min-width: calc(33.3333333333% - 13.3333333333px);
    
  }
}
@media screen and (min-width: 1025px) {
  .slide {
    min-width: calc(25% - 15px);
    
  }
}

  .countup {
  text-align: center;
  max-width: 300px;
}
#countup1{background: rgba(255, 255, 255, 0.04);
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);padding: 8px 0px}
.countup .timeel {
  display: inline-block;
  padding: 10px; 
  margin: 1px;  
  min-width: 100px;
  font-family: Arial, Helvetica, sans-serif
}
.countup .timeel[class*="timeRef"] {  
  margin-left: 0;  
  
}
.timeel:nth-child(1) {
  background: white;
}
.timeel:nth-child(2) {
  background: white;
}
.timeel:nth-child(3) {
  background: white;
}
.timeel:nth-child(4) {
  background: white;
}
.timeel:nth-child(5) {
  background: white;
}
.timeel:nth-child(6) {
  background: white;
}
.timeel:nth-child(7) {
  background: white;
}
.timeel:nth-child(8) {
  background: white;
}
.timeel:nth-child(9) {
  background: #e1306c;color: white;font-weight: bold
}
.timeel:nth-child(10) {
  background: #e1306c;color: white;font-weight: bold
}

</style>
</head>
<body>
    <div class="container">
 
  <div class="carousel-wrapper">
    <div class="carousel">
      <div class="slider" id="slider" tabindex="0">
        <div class="slide">
          <span>
            
        <div class="countup" id="countup1">            
  <span style="color: black;font-weight: bold" class="timeel years">00</span>
  <span style="color: black;font-weight: bold" class="timeel timeRefYears">Years</span>            
  <span style="color: black" class="timeel days">00</span>
  <span style="color: black" class="timeel timeRefDays">Days</span>
  <span style="color: black" class="timeel hours">00</span>
  <span style="color: black" class="timeel timeRefHours">Hours</span>
  <span style="color: black" class="timeel minutes">00</span>
  <span style="color: black" class="timeel timeRefMinutes">Minutes</span>
  <span class="timeel seconds">00</span>
  <span class="timeel timeRefSeconds">Seconds</span>
        </div>
          <span>            
          </div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
        <div class="slide"><span><span></div>
      </div>
      <button class="slider-control arrow-left hide" id="btn-prev"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <polyline points="15 6 9 12 15 18"></polyline>
        </svg></button>
      <button class="slider-control arrow-right" id="btn-next"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <polyline points="9 6 15 12 9 18"></polyline>
        </svg></button>
    </div>
  </div>
</div>
<script src="https://unpkg.com/easy-scroll"></script>
<script>
    const sliderUI = {
  slider: document.getElementById("slider"),
  slides: document.querySelectorAll(".slide"),
  controls: {
    prevBtn: document.getElementById("btn-prev"),
    nextBtn: document.getElementById("btn-next")
  }
};

let sliderController = {
  isMouseDown: false,
  startPosX: 0,
  scrollLeft: sliderUI.slider.offsetLeft,
  goNext() {
    let _scrollBy = Math.round((sliderUI.slider.offsetWidth + 20) - (sliderUI.slider.scrollLeft % (sliderUI.slides[0].offsetWidth + 20)));
    
    easyScroll({
      scrollableDomEle: sliderUI.slider,
      direction: "right",
      duration: 200,
      easingPreset: "easeInQuad",
      scrollAmount: _scrollBy
    });
  },
  goPrev() {
    let _scrollBy = Math.round(sliderUI.slider.offsetWidth + 20) - (Math.round((sliderUI.slides[0].offsetWidth + 20)) - (sliderUI.slider.scrollLeft % (Math.round(sliderUI.slides[0].offsetWidth + 20))));
    
    easyScroll({
      scrollableDomEle: sliderUI.slider,
      direction: "left",
      duration: 200,
      easingPreset: "easeInQuad",
      scrollAmount: _scrollBy
    });
  }
};

sliderUI.controls.nextBtn.addEventListener("click", (event) => {
  event.preventDefault();
  sliderController.goNext();
});

sliderUI.controls.prevBtn.addEventListener("click", (event) => {
  event.preventDefault();
  sliderController.goPrev();
});

sliderUI.slider.addEventListener("wheel", (event) => {
  event.stopPropagation();
  sliderUI.slider.scrollLeft -= event.wheelDeltaX;
});

sliderUI.slider.addEventListener("scroll", (event) => {
  if (
    sliderUI.slider.offsetWidth + sliderUI.slider.scrollLeft + 1 >
    sliderUI.slider.scrollWidth
  ) {
    sliderUI.controls.nextBtn.classList.add("hide");
    if (document.activeElement.id === sliderUI.controls.nextBtn.id) {
      sliderUI.controls.prevBtn.focus();
    }
  } else {
    sliderUI.controls.nextBtn.classList.remove("hide");
  }

  if (sliderUI.slider.scrollLeft - 1 < 0) {
    sliderUI.controls.prevBtn.classList.add("hide");
    if (document.activeElement.id === sliderUI.controls.prevBtn.id) {
      sliderUI.controls.nextBtn.focus();
    }
  } else {
    sliderUI.controls.prevBtn.classList.remove("hide");
  }
});

sliderUI.slider.addEventListener("mousedown", (event) => {
  sliderController.isMouseDown = true;
  sliderController.scrollLeft = sliderUI.slider.scrollLeft;
  sliderController.startPosX = event.pageX - sliderUI.slider.offsetLeft;
});

sliderUI.slider.addEventListener("mousemove", (event) => {
  if (!sliderController.isMouseDown) return;
  let _x = event.pageX - sliderUI.slider.offsetLeft;
  let _xChange = _x - sliderController.startPosX;
  sliderUI.slider.scrollLeft = sliderController.scrollLeft - _xChange;
});

sliderUI.slider.addEventListener("mouseup", (event) => {
  sliderController.isMouseDown = false;
});

sliderUI.slider.addEventListener("mouseleave", (event) => {
  sliderController.isMouseDown = false;
});

sliderUI.slider.addEventListener("keydown", (event) => {
  if (event.key === "ArrowLeft") {
    sliderController.goPrev();
  }
  if (event.key === "ArrowRight") {
    sliderController.goNext();
  }
});

sliderUI.slider.addEventListener("touchstart", (event) => {
  sliderController.isMouseDown = true;
  sliderController.scrollLeft = sliderUI.slider.scrollLeft;
  sliderController.startPosX = event.pageX - sliderUI.slider.offsetLeft;
});

let images = [
  'https://wallpaperaccess.com/full/5253245.jpg',
  'https://static.wikia.nocookie.net/disney/images/3/36/Minnie_Mouse_pose_.jpg/revision/latest',
  'https://i.pinimg.com/550x/7e/12/bb/7e12bbe8e31e23989d208b3af1fd376a.jpg', 
  'https://static.wikia.nocookie.net/cartooncharacters/images/2/2b/Jerrythemouse.jpg/revision/latest?cb=20180711194126', 
  
];

sliderUI.slides.forEach((slide, index) => {
  let img = new Image();
  img.onload = (a) => {
    slide.style.backgroundImage = `url(${images[index]})`;
    slide.classList.add('has-image');
  }
  img.src = images[index];
});
</script>
<script>
        window.onload = function() {
  // Month Day, Year Hour:Minute:Second, id-of-element-container
  countUpFromTime("May 03, 2022 09:00:00", 'countup1'); // ****** Change this line!
};
function countUpFromTime(countFrom, id) {
  countFrom = new Date(countFrom).getTime();
  var now = new Date(),
      countFrom = new Date(countFrom),
      timeDifference = (now - countFrom);
    
  var secondsInADay = 60 * 60 * 1000 * 24,
      secondsInAHour = 60 * 60 * 1000;
    
  days = Math.floor(timeDifference / (secondsInADay) * 1);
  years = Math.floor(days / 365);
  if (years > 1){ days = days - (years * 365) }
  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

  var idEl = document.getElementById(id);
  idEl.getElementsByClassName('years')[0].innerHTML = years;
  idEl.getElementsByClassName('days')[0].innerHTML = days;
  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

  clearTimeout(countUpFromTime.interval);
  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
}
</script>
</body>
</html>